# web-backend

./: Dockerfile  README.md  pom.xml  test.sql
.github/workflows/: backend.yml
src/main/java/com/example/demo/controller/: AIController.java  ArtController.java  ExamController.java  QuestionController.java  RecordController.java  UserController.java
src/main/java/com/example/demo/mybatis/: SqlSessionLoader.java
src/main/java/com/example/demo/mybatis/config/: SqlMapConfig.xml  db.properties
src/main/java/com/example/demo/mybatis/po/: Art.java  Exam.java  Question.java  Record.java  User.java
src/main/java/com/example/demo/request/Art/: ArtAddRequest.java  ArtUpdateRequest.java
src/main/java/com/example/demo/request/Exam/: ExamSubmitRequest.java
src/main/java/com/example/demo/request/Question/: QuestionAddRequest.java  QuestionUpdateRequest.java
src/main/java/com/example/demo/request/Record/: RecordAddRequest.java
src/main/java/com/example/demo/service/: ArtService.java  ExamService.java  QuestionService.java  RecordService.java  UserService.java
src/main/java/com/lab2/: Application.java
src/main/java/com/lab2/controller/: AIController.java  ArtController.java  ExamController.java  QuestionController.java  RecordController.java  UserController.java
src/main/java/com/lab2/mybatis/: SqlSessionLoader.java
src/main/java/com/lab2/mybatis/config/: SqlMapConfig.xml  db.properties
src/main/java/com/lab2/mybatis/po/: Art.java  Exam.java  Question.java  Record.java  User.java
src/main/java/com/lab2/request/Art/: ArtAddRequest.java  ArtUpdateRequest.java
src/main/java/com/lab2/request/Exam/: ExamSubmitRequest.java
src/main/java/com/lab2/request/Question/: QuestionAddRequest.java  QuestionUpdateRequest.java
src/main/java/com/lab2/request/Record/: RecordAddRequest.java
src/main/java/com/lab2/request/User/: UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lab2/service/: ArtService.java  ExamService.java  QuestionService.java  RecordService.java  UserService.java
src/main/resources/: application.properties  test.sql
src/main/resources/archetype-resources/: pom.xml
src/main/resources/mapper/: ArtMapper.xml  RecordMapper.xml  UserMapper.xml
(+9 files in other folders)
