spring.application.name=demo

server.port=8000
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web3D?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456